spring.application.name=MaxPet-Api


#Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ToDoApp
spring.datasource.username=root
spring.datasource.password=hyxci1-nushet-Notpym
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Set the server port
server.port=8081

# Set logging level for JPA and Hibernate to DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG




